APP_ENV=local
APP_DEBUG=true
APP_KEY=YoJPrssNjmasHGJsPIkHe1Sj89GZHsXr

DB_HOST=50.87.248.158:3306
DB_DATABASE=yoursuns_yoga
DB_USERNAME=yoursuns_namaste
DB_PASSWORD=Namaste!

CACHE_DRIVER=file
SESSION_DRIVER=file
